[DataModule1.Sou_CENCUSTO]
Coordinates=987,3433,196,36

[DataModule1.SUB_HIST]
Coordinates=3471,10,157,146

[DataModule1.UniMetaData1]
Coordinates=383,2542,177,58

[DataModule1.UniQuery1]
Coordinates=2840,2610,156,58

[DataModule1.Oleo_rel]
Coordinates=2368,10,143,344

[DataModule1.PRODUTOS]
Coordinates=10,10,217,2522

[DataModule1.OPERADOR_caixa]
Coordinates=4038,2542,204,58

[DataModule1.Sou_emitente]
Coordinates=486,5633,174,36

[DataModule1.GRUPO]
Coordinates=3638,10,141,102

[DataModule1.Sou_CONTAS]
Coordinates=727,3389,177,36

[DataModule1.PORTADOR]
Coordinates=1843,10,167,410

[DataModule1.VEICULOSrel]
Coordinates=3289,2542,174,58

[DataModule1.VENDEDORES]
Coordinates=795,10,183,1532

[DataModule1.HISTORIC]
Coordinates=3129,10,156,168

[DataModule1.GRUPOCLI]
Coordinates=4295,10,161,102

[DataModule1.Sou_operador]
Coordinates=727,1,176,36

[DataModule1.VEICULOS]
Coordinates=2020,10,159,388

[DataModule1.VENDEDORES_Drop2]
Coordinates=3477,2610,225,58

[DataModule1.Sou_FORNECEDORES]
Coordinates=457,1893,232,36

[DataModule1.VENDEDORES_REL]
Coordinates=1200,10,215,1532

[DataModule1.tabelaacerto]
Coordinates=1296,2610,166,58

[DataModule1.VEICULOSO]
Coordinates=2189,10,169,366

[DataModule1.FORNECEDORES]
Coordinates=988,10,202,1532

[DataModule1.DataSource_EntradaSaida]
Coordinates=987,1673,247,36

[DataModule1.UniQuery2]
Coordinates=3311,2610,156,58

[DataModule1.UNIDADES]
Coordinates=3967,10,160,102

[DataModule1.Sou_SUB_HIST]
Coordinates=987,4610,187,36

[DataModule1.ESTADOS]
Coordinates=75,2610,155,58

[DataModule1.CENCUSTO]
Coordinates=3295,10,166,146

[DataModule1.PRODUTOS_ES]
Coordinates=3620,2542,191,58

[DataModule1.Sou_ESTADOS]
Coordinates=987,7701,185,36

[DataModule1.Sou_HISTORIC]
Coordinates=987,5677,185,36

[DataModule1.EntradaSaida]
Coordinates=2790,10,172,190

[DataModule1.CLIENTESV]
Coordinates=1371,2542,165,58

[DataModule1.Sou_Grade]
Coordinates=987,2157,160,36

[DataModule1.Sou_PORTADOR]
Coordinates=987,2817,196,36

[DataModule1.Sou_produtos]
Coordinates=221,1,174,36

[DataModule1.Sou_UNIDADES]
Coordinates=987,7778,190,36

[DataModule1.sou_GRUPO]
Coordinates=987,5864,169,36

[DataModule1.emitente]
Coordinates=423,10,176,1576

[DataModule1.GRUPO_PRODUTO]
Coordinates=920,2610,212,58

[DataModule1.CLIENTESP]
Coordinates=2665,2610,165,58

[DataModule1.HISTORICS]
Coordinates=775,2542,164,58

[DataModule1.Grade]
Coordinates=2650,10,130,278

[DataModule1.Clientes]
Coordinates=237,10,176,2170

[DataModule1.CLIENTESO]
Coordinates=3789,2610,167,58

[DataModule1.VENDEDORES_REL2]
Coordinates=1425,10,222,1532

[DataModule1.OPERADOR]
Coordinates=609,10,176,1532

[DataModule1.CONTAS]
Coordinates=2972,10,147,168

[DataModule1.Sou_Clientes]
Coordinates=128,5662,171,36

[DataModule1.Query_Acerto]
Coordinates=240,2610,174,58

[DataModule1.BANCOS]
Coordinates=4137,10,148,102

[DataModule1.Sou_BANCOS]
Coordinates=1272,892,178,36

[DataModule1.UniTable2]
Coordinates=2060,2542,153,58

[DataModule1.oleo]
Coordinates=2521,10,119,344

[DataModule1.aSource_VENDEDORES_Drop]
Coordinates=1272,1,273,36

[DataModule1.GRADE_CONSULTA]
Coordinates=10,2542,216,58

[DataModule1.Sou_GRUPOCLI]
Coordinates=1272,2333,191,36

[DataModule1.Sou_GRUPOFOR]
Coordinates=1272,540,198,36

[DataModule1.GRUPOCONSULTA]
Coordinates=1915,2610,210,58

[DataModule1.Sou_VENDEDORES]
Coordinates=987,1,213,36

[DataModule1.Sou_VEICULOS]
Coordinates=987,6755,189,36

[DataModule1.Sou_oleo]
Coordinates=476,1,149,36

[DataModule1.VENDEDORES_Drop]
Coordinates=3006,2610,218,58

[DataModule1.UniTable1]
Coordinates=1682,2610,153,58

[DataModule1.UniTable3]
Coordinates=1657,10,176,1510

[DataModule1.GRUPOFOR]
Coordinates=3789,10,168,102

[DataModule1.ClientesRel]
Coordinates=1686,2542,161,58

[]
Coordinates=4183,2610,99,36
Visible=True

[ClientesNote]
Coordinates=2078,2678,133,36

[FornecedoresNote]
Coordinates=4901,2610,133,36

[ProdutosNote]
Coordinates=1176,2724,133,36

[GrupoCliente]
Coordinates=1691,2678,133,36

[NxNotebook62]
Coordinates=3013,2678,99,36

[DataModule1.PRODUTOS_CONSULTAxx]
Coordinates=4329,2542,243,58

