<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/22 03:15:54.000.111,=C:\Users\EJOC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/04 00:15:23.000.474,=C:\Users\EJOC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/09 16:54:42.000.804,=C:\Users\EJOC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/15 23:28:56.000.756,=C:\Users\EJOC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/15 23:29:41.000.137,G:\AULAS\DELPHI\ESTILOS\Principal.pas=C:\Users\EJOC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/15 23:29:41.000.137,G:\AULAS\DELPHI\ESTILOS\Principal.dfm=C:\Users\EJOC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 23:29:48.000.084,G:\AULAS\DELPHI\ESTILOS\Estilos.dproj=C:\Users\EJOC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/15 23:33:40.000.150,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/15 23:34:13.000.224,G:\AULAS\DELPHI\ESTILOS\Unit1.pas=G:\AULAS\DELPHI\ESTILOS\Mestre.pas</Transaction>
    <Transaction>2019/10/15 23:34:13.000.224,G:\AULAS\DELPHI\ESTILOS\Unit1.dfm=G:\AULAS\DELPHI\ESTILOS\Mestre.dfm</Transaction>
    <Transaction>2019/10/15 23:53:06.000.367,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/15 23:53:26.000.381,G:\AULAS\DELPHI\ESTILOS\Mestre_Filho.pas=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/15 23:53:26.000.381,G:\AULAS\DELPHI\ESTILOS\Mestre_Filho.dfm=G:\AULAS\DELPHI\ESTILOS\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 23:56:49.000.482,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/15 23:57:08.000.015,G:\AULAS\DELPHI\ESTILOS\Cadastros.dfm=G:\AULAS\DELPHI\ESTILOS\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 23:57:08.000.015,G:\AULAS\DELPHI\ESTILOS\Cadastros.pas=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 00:05:53.000.574,G:\AULAS\DELPHI\ESTILOS\Cadastros.pas=</Transaction>
    <Transaction>2019/10/16 00:28:23.000.084,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 00:29:11.000.512,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 00:29:28.000.106,G:\AULAS\DELPHI\ESTILOS\Cadastros.pas=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 00:29:28.000.106,G:\AULAS\DELPHI\ESTILOS\Cadastros.dfm=G:\AULAS\DELPHI\ESTILOS\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 00:44:15.000.207,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 00:44:29.000.808,G:\AULAS\DELPHI\ESTILOS\Movimentacoes.dfm=G:\AULAS\DELPHI\ESTILOS\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 00:44:29.000.808,G:\AULAS\DELPHI\ESTILOS\Movimentacoes.pas=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 01:23:13.000.809,=G:\AULAS\DELPHI\FUNCOES\FUNCOES.pas</Transaction>
    <Transaction>2019/10/16 01:25:13.000.104,=G:\AULAS\DELPHI\DataModule\DADOS_CADASTROS.pas</Transaction>
    <Transaction>2019/10/16 01:25:52.000.785,G:\AULAS\DELPHI\DataModule\DADOS_CADASTROS.pas=</Transaction>
    <Transaction>2019/10/16 01:26:46.000.816,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 01:27:01.000.103,G:\AULAS\DELPHI\ESTILOS\Unit1.dfm=G:\AULAS\DELPHI\DataModule\DADOS_CADASTROS.dfm</Transaction>
    <Transaction>2019/10/16 01:27:01.000.103,G:\AULAS\DELPHI\ESTILOS\Unit1.pas=G:\AULAS\DELPHI\DataModule\DADOS_CADASTROS.pas</Transaction>
    <Transaction>2019/10/16 03:01:37.000.881,=G:\AULAS\DELPHI\FUNCOES\FUNCOES_LOCAIS.pas</Transaction>
    <Transaction>2019/10/16 03:01:37.000.914,=G:\AULAS\DELPHI\FUNCOES\FUNCOESUNIDAC.pas</Transaction>
    <Transaction>2019/10/16 03:01:37.000.853,=G:\AULAS\DELPHI\FUNCOES\FUNCAORELATORIOS.pas</Transaction>
    <Transaction>2019/10/16 03:01:37.000.899,=G:\AULAS\DELPHI\FUNCOES\FUNCOESGERAIS.pas</Transaction>
    <Transaction>2019/10/16 03:01:37.000.872,=G:\AULAS\DELPHI\FUNCOES\FUNCOES_DADOS.pas</Transaction>
    <Transaction>2019/10/16 03:04:07.000.677,=I:\SISTEMA-2010\VISUALIZACAO.pas</Transaction>
    <Transaction>2019/10/16 03:04:23.000.131,I:\SISTEMA-2010\VISUALIZACAO.pas=</Transaction>
    <Transaction>2019/10/16 03:05:06.000.670,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 03:06:04.000.099,G:\AULAS\DELPHI\ESTILOS\Unit1.dfm=G:\AULAS\DELPHI\PADRAO\VISUALIZACAO.dfm</Transaction>
    <Transaction>2019/10/16 03:06:04.000.099,G:\AULAS\DELPHI\ESTILOS\Unit1.pas=G:\AULAS\DELPHI\PADRAO\VISUALIZACAO.pas</Transaction>
    <Transaction>2019/10/16 03:07:26.000.592,=G:\AULAS\DELPHI\ESTILOS\Unit2.pas</Transaction>
    <Transaction>2019/10/16 03:07:52.000.351,G:\AULAS\DELPHI\ESTILOS\Unit2.dfm=G:\AULAS\DELPHI\DataModule\dadosOBJETOS.dfm</Transaction>
    <Transaction>2019/10/16 03:07:52.000.350,G:\AULAS\DELPHI\ESTILOS\Unit2.pas=G:\AULAS\DELPHI\DataModule\dadosOBJETOS.pas</Transaction>
    <Transaction>2019/10/16 03:08:48.000.101,=G:\AULAS\DELPHI\ESTILOS\Unit3.pas</Transaction>
    <Transaction>2019/10/16 03:09:17.000.556,G:\AULAS\DELPHI\ESTILOS\Unit3.dfm=G:\AULAS\DELPHI\DataModule\DADOS_CRIA.dfm</Transaction>
    <Transaction>2019/10/16 03:09:17.000.556,G:\AULAS\DELPHI\ESTILOS\Unit3.pas=G:\AULAS\DELPHI\DataModule\DADOS_CRIA.pas</Transaction>
    <Transaction>2019/10/16 03:10:17.000.580,=G:\AULAS\DELPHI\ESTILOS\Unit4.pas</Transaction>
    <Transaction>2019/10/16 03:10:35.000.835,G:\AULAS\DELPHI\ESTILOS\Unit4.pas=G:\AULAS\DELPHI\FRENTEDADOS.pas</Transaction>
    <Transaction>2019/10/16 03:10:35.000.835,G:\AULAS\DELPHI\ESTILOS\Unit4.dfm=G:\AULAS\DELPHI\FRENTEDADOS.dfm</Transaction>
    <Transaction>2019/10/16 03:10:49.000.340,G:\AULAS\DELPHI\FRENTEDADOS.pas=G:\AULAS\DELPHI\DataModule\FRENTEDADOS.pas</Transaction>
    <Transaction>2019/10/16 03:10:49.000.340,G:\AULAS\DELPHI\FRENTEDADOS.dfm=G:\AULAS\DELPHI\DataModule\FRENTEDADOS.dfm</Transaction>
    <Transaction>2019/10/16 03:11:39.000.294,=G:\AULAS\DELPHI\ESTILOS\Unit5.pas</Transaction>
    <Transaction>2019/10/16 03:11:57.000.367,G:\AULAS\DELPHI\ESTILOS\Unit5.dfm=G:\AULAS\DELPHI\DataModule\DADOS_CONSULTAS.dfm</Transaction>
    <Transaction>2019/10/16 03:11:57.000.367,G:\AULAS\DELPHI\ESTILOS\Unit5.pas=G:\AULAS\DELPHI\DataModule\DADOS_CONSULTAS.pas</Transaction>
    <Transaction>2019/10/16 03:12:43.000.231,=G:\AULAS\DELPHI\ESTILOS\Unit6.pas</Transaction>
    <Transaction>2019/10/16 03:13:06.000.380,G:\AULAS\DELPHI\ESTILOS\Unit6.dfm=G:\AULAS\DELPHI\DataModule\dadosFinaceiro.dfm</Transaction>
    <Transaction>2019/10/16 03:13:06.000.380,G:\AULAS\DELPHI\ESTILOS\Unit6.pas=G:\AULAS\DELPHI\DataModule\dadosFinaceiro.pas</Transaction>
    <Transaction>2019/10/16 03:13:38.000.473,=G:\AULAS\DELPHI\ESTILOS\Unit7.pas</Transaction>
    <Transaction>2019/10/16 03:13:54.000.841,G:\AULAS\DELPHI\ESTILOS\Unit7.dfm=G:\AULAS\DELPHI\DataModule\DADOSVEICULOS.dfm</Transaction>
    <Transaction>2019/10/16 03:13:54.000.841,G:\AULAS\DELPHI\ESTILOS\Unit7.pas=G:\AULAS\DELPHI\DataModule\DADOSVEICULOS.pas</Transaction>
    <Transaction>2019/10/16 03:14:36.000.123,=G:\AULAS\DELPHI\ESTILOS\Unit8.pas</Transaction>
    <Transaction>2019/10/16 03:14:58.000.026,G:\AULAS\DELPHI\ESTILOS\Unit8.pas=G:\AULAS\DELPHI\DataModule\DADOSMOVIMENTO.pas</Transaction>
    <Transaction>2019/10/16 03:14:58.000.026,G:\AULAS\DELPHI\ESTILOS\Unit8.dfm=G:\AULAS\DELPHI\DataModule\DADOSMOVIMENTO.dfm</Transaction>
    <Transaction>2019/10/16 03:17:42.000.114,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 03:18:02.000.393,G:\AULAS\DELPHI\PADRAO\PREVIEW.pas=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 03:18:02.000.393,G:\AULAS\DELPHI\PADRAO\PREVIEW.dfm=G:\AULAS\DELPHI\ESTILOS\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 03:20:25.000.909,G:\AULAS\DELPHI\PADRAO\PREVIEW.pas=</Transaction>
    <Transaction>2019/10/16 03:20:33.000.615,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 03:20:56.000.050,G:\AULAS\DELPHI\ESTILOS\PREVIEW.dfm=G:\AULAS\DELPHI\ESTILOS\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 03:20:56.000.050,G:\AULAS\DELPHI\ESTILOS\PREVIEW.pas=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 03:21:12.000.976,G:\AULAS\DELPHI\PADRAO\PREVIEW.pas=G:\AULAS\DELPHI\ESTILOS\PREVIEW.pas</Transaction>
    <Transaction>2019/10/16 03:21:12.000.976,G:\AULAS\DELPHI\PADRAO\PREVIEW.dfm=G:\AULAS\DELPHI\ESTILOS\PREVIEW.dfm</Transaction>
    <Transaction>2019/10/16 03:22:47.000.836,=G:\AULAS\DELPHI\ESTILOS\Unit2.pas</Transaction>
    <Transaction>2019/10/16 03:22:57.000.531,G:\AULAS\DELPHI\PADRAO\EXTENSO.dfm=G:\AULAS\DELPHI\ESTILOS\Unit2.dfm</Transaction>
    <Transaction>2019/10/16 03:22:57.000.531,G:\AULAS\DELPHI\PADRAO\EXTENSO.pas=G:\AULAS\DELPHI\ESTILOS\Unit2.pas</Transaction>
    <Transaction>2019/10/16 03:25:01.000.956,=G:\AULAS\DELPHI\ESTILOS\Unit3.pas</Transaction>
    <Transaction>2019/10/16 03:26:14.000.684,G:\AULAS\DELPHI\ESTILOS\FrentredeCaixa.dfm=G:\AULAS\DELPHI\ESTILOS\Unit3.dfm</Transaction>
    <Transaction>2019/10/16 03:26:14.000.684,G:\AULAS\DELPHI\ESTILOS\FrentredeCaixa.pas=G:\AULAS\DELPHI\ESTILOS\Unit3.pas</Transaction>
    <Transaction>2019/10/16 03:26:49.000.290,=G:\AULAS\DELPHI\ESTILOS\Unit4.pas</Transaction>
    <Transaction>2019/10/16 03:27:06.000.955,G:\AULAS\DELPHI\MENSPROC.pas=G:\AULAS\DELPHI\ESTILOS\Unit4.pas</Transaction>
    <Transaction>2019/10/16 03:27:06.000.955,G:\AULAS\DELPHI\MENSPROC.dfm=G:\AULAS\DELPHI\ESTILOS\Unit4.dfm</Transaction>
    <Transaction>2019/10/16 03:27:30.000.414,=G:\AULAS\DELPHI\ESTILOS\Unit5.pas</Transaction>
    <Transaction>2019/10/16 03:27:49.000.510,G:\AULAS\DELPHI\PADRAO\Relatorios.pas=G:\AULAS\DELPHI\ESTILOS\Unit5.pas</Transaction>
    <Transaction>2019/10/16 03:27:49.000.510,G:\AULAS\DELPHI\PADRAO\Relatorios.dfm=G:\AULAS\DELPHI\ESTILOS\Unit5.dfm</Transaction>
    <Transaction>2019/10/16 04:04:09.000.484,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 04:04:14.000.441,G:\AULAS\DELPHI\ESTILOS\GERAL3.dfm=G:\AULAS\DELPHI\ESTILOS\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 04:04:14.000.441,G:\AULAS\DELPHI\ESTILOS\GERAL3.pas=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 04:06:22.000.187,G:\AULAS\DELPHI\ESTILOS\GERAL2.pas=G:\AULAS\DELPHI\ESTILOS\GERAL3.pas</Transaction>
    <Transaction>2019/10/16 04:06:22.000.187,G:\AULAS\DELPHI\ESTILOS\GERAL2.dfm=G:\AULAS\DELPHI\ESTILOS\GERAL3.dfm</Transaction>
    <Transaction>2019/10/16 04:06:27.000.335,G:\AULAS\DELPHI\ESTILOS\GERAL.pas=G:\AULAS\DELPHI\ESTILOS\GERAL2.pas</Transaction>
    <Transaction>2019/10/16 04:06:27.000.335,G:\AULAS\DELPHI\ESTILOS\GERAL.dfm=G:\AULAS\DELPHI\ESTILOS\GERAL2.dfm</Transaction>
    <Transaction>2019/10/16 04:07:20.000.789,=G:\AULAS\DELPHI\ESTILOS\GERAL2.pas</Transaction>
    <Transaction>2019/10/16 04:08:39.000.787,G:\AULAS\DELPHI\PADRAO\MENSPROC.dfm=G:\AULAS\DELPHI\MENSPROC.dfm</Transaction>
    <Transaction>2019/10/16 04:08:39.000.787,G:\AULAS\DELPHI\PADRAO\MENSPROC.pas=G:\AULAS\DELPHI\MENSPROC.pas</Transaction>
    <Transaction>2019/10/16 04:22:44.000.731,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 04:27:29.000.294,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 04:27:41.000.419,G:\AULAS\DELPHI\ESTILOS\CONSULTAS.dfm=G:\AULAS\DELPHI\ESTILOS\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 04:27:41.000.419,G:\AULAS\DELPHI\ESTILOS\CONSULTAS.pas=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 04:29:16.000.462,=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
    <Transaction>2019/10/16 04:29:25.000.978,G:\AULAS\DELPHI\ESTILOS\CAD_MANUTENCAO.dfm=G:\AULAS\DELPHI\ESTILOS\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 04:29:25.000.978,G:\AULAS\DELPHI\ESTILOS\CAD_MANUTENCAO.pas=G:\AULAS\DELPHI\ESTILOS\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
